
#prod,uat
env=prod
grid_run=Y


#Titles


#Common locators
createPortfolio_id=createPortfolio
portfolioname_id=create
createPortfolioButton_css=#createPortfolioButton
portfolioid_dropdown_id=portfolioid
deletePortfolio_id=deletePortfolio



#Common locators
login_validate_xpath=//label[text()='My Portfolio(s):']
createPortfolio_Button_xpath=//*[@id="createPortfolio"]
enterPortfolio_css=#create
createMyPortfolio_Button_xpath=//*[@id="createPortfolioButton"]
selectPortfolio_css=#portfolioid
deletePortfolio_xpath=//*[@id="deletePortfolio"]



!Login page
username_css=input#useremail
password_xpath=//input[@id='userpass']
login_submit_id=loginsubmit
